server {
    listen 80;
    server_name books.aminders.com;
    access_log /var/log/nginx/access.log combined;
    location / {
        proxy_pass http://101.132.167.104:5000;
        add_header Access-Control-Allow-Origin *;
    }
}
