server {
    listen 80;
    server_name books.aminders.com;
    access_log /var/log/nginx/access.log combined;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://127.0.0.1:5000;
        add_header Access-Control-Allow-Origin *;
    }
}
