server {
    listen 80;
    server_name git.aiminders.com;
    access_log /var/log/nginx/access.log combined;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location / {
        proxy_pass http://101.132.167.104:8080;
        add_header Access-Control-Allow-Origin *;
    }
}
